{
  "id": "baba3bf3-48e7-4fe9-ad5d-603b1cb521c0",
  "version": "1.1",
  "name": "bestlocation",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "8a59274a-f170-4c7c-bd39-f8183651bfe2",
    "name": "Criação de usuario",
    "commands": [{
      "id": "84f5c542-10cc-4578-aa58-f642cabe5c77",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3bf599e0-2a0a-4cdb-806c-3c08f777a680",
      "comment": "",
      "command": "setWindowSize",
      "target": "1045x556",
      "targets": [],
      "value": ""
    }, {
      "id": "1573d4b6-1254-463f-b598-c95294625f9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=a.nav-link.menu-login", "css"],
        ["css=.menu-login", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3179eed1-def3-489d-865d-33b0fbda1f42",
      "comment": "",
      "command": "click",
      "target": "id=register-link",
      "targets": [
        ["id=register-link", "id"],
        ["linkText=Cadastrar", "linkText"],
        ["css=#register-link", "css"],
        ["css=#register-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Cadastrar')])[2]", "xpath:link"],
        ["xpath=//a[@id='register-link']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tab']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#register-tab')]", "xpath:href"],
        ["xpath=//nav/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc7cbdda-14c4-4d3d-933c-3fa746ff7718",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='register-tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ccf307d-119d-4cde-a65b-4fd6012c7224",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='register-tab']/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "pikachu"
    }, {
      "id": "0ec2c6d5-2097-4ac8-93e7-0f003d73551b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='register-tab']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "pikachu@hotmail.com"
    }, {
      "id": "ab920187-a8df-41f0-bb93-aa03faf47ac5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='register-tab']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "fce95313-59c8-4a24-a906-83ab39115d3b",
      "comment": "",
      "command": "type",
      "target": "id=confirm password",
      "targets": [
        ["id=confirm password", "id"],
        ["css=#confirm\\ password", "css:finder"],
        ["xpath=//input[@id='confirm password']", "xpath:attributes"],
        ["xpath=//div[@id='register-tab']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "07d729d4-8254-4e8b-a517-82d309a0c26b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=login-modal",
      "targets": [
        ["id=login-modal", "id"],
        ["css=#login-modal", "css"],
        ["css=#login-modal", "css:finder"],
        ["xpath=//div[@id='login-modal']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "1022,335"
    }, {
      "id": "024e8316-fe81-4edd-806f-bd0f2d0ef2ea",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=login-modal",
      "targets": [
        ["id=login-modal", "id"],
        ["css=#login-modal", "css"],
        ["css=#login-modal", "css:finder"],
        ["xpath=//div[@id='login-modal']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "1022,335"
    }, {
      "id": "4c818893-e0ce-405c-bb22-e94ad16ab4fb",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=login-modal",
      "targets": [
        ["id=login-modal", "id"],
        ["css=#login-modal", "css"],
        ["css=#login-modal", "css:finder"],
        ["xpath=//div[@id='login-modal']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "1022,335"
    }, {
      "id": "3111c999-baef-4cfd-9283-1b914558a391",
      "comment": "",
      "command": "click",
      "target": "css=#register-tab > form > button.btn.button-grey",
      "targets": [
        ["css=#register-tab > form > button.btn.button-grey", "css"],
        ["css=.button-grey:nth-child(5)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='register-tab']/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e302b571-b960-4f1c-a827-363b071c27be",
    "name": "criação de imovel",
    "commands": [{
      "id": "973b771a-502d-4edd-940b-5432e0ec9397",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53e4d81e-cedf-4022-99fe-7e667b27727c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x742",
      "targets": [],
      "value": ""
    }, {
      "id": "84c5a53a-1d39-4c47-9fbd-17425d271851",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Admin", "linkText"],
        ["css=#navbarDropdown", "css"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47ef2721-c7b0-4935-8ab6-343e815dcc1e",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastrar",
      "targets": [
        ["linkText=Cadastrar", "linkText"],
        ["css=a.dropdown-item", "css"],
        ["css=.dropdown-item:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastrar')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'cadastrar.html')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcb687c5-67b1-479b-8534-a6cb6e02f4f5",
      "comment": "",
      "command": "click",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["css=#titulo", "css"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastrarImovel']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8db20b76-5f3c-4e6d-bf53-e685983f448a",
      "comment": "",
      "command": "type",
      "target": "id=titulo",
      "targets": [
        ["id=titulo", "id"],
        ["css=#titulo", "css"],
        ["css=#titulo", "css:finder"],
        ["xpath=//input[@id='titulo']", "xpath:attributes"],
        ["xpath=//div[@id='cadastrarImovel']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "casa"
    }, {
      "id": "d2241f95-9f26-4271-94fd-3cdd0b123bb4",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["css=#endereco", "css"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[@id='cadastrarImovel']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pallet town"
    }, {
      "id": "051bf89f-d39d-4a80-bbee-ec6eaa6ab087",
      "comment": "",
      "command": "type",
      "target": "id=descricao",
      "targets": [
        ["id=descricao", "id"],
        ["css=#descricao", "css"],
        ["css=#descricao", "css:finder"],
        ["xpath=//input[@id='descricao']", "xpath:attributes"],
        ["xpath=//div[@id='cadastrarImovel']/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2 banheiro 1 quarto sala"
    }, {
      "id": "c6279fa6-2289-440b-a238-2b06e5ee2def",
      "comment": "",
      "command": "type",
      "target": "id=preco",
      "targets": [
        ["id=preco", "id"],
        ["css=#preco", "css"],
        ["css=#preco", "css:finder"],
        ["xpath=//input[@id='preco']", "xpath:attributes"],
        ["xpath=//div[@id='cadastrarImovel']/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "0dcbf56d-7ede-4966-afee-9e518bf8bd19",
      "comment": "",
      "command": "click",
      "target": "css=button.btn.button-grey",
      "targets": [
        ["css=button.btn.button-grey", "css"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='cadastrarImovel']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea36940-0ede-420a-b71d-4a2743f0b381",
      "comment": "",
      "command": "assertAlert",
      "target": "cadastro com sucesso",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "71e91460-44c1-452a-913e-d594409bacd2",
    "name": "delete",
    "commands": [{
      "id": "3d4c3258-528f-48bc-a59b-1c15907517a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3d492279-7cf4-47f1-a906-aae8cb23931a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x742",
      "targets": [],
      "value": ""
    }, {
      "id": "02d34520-3596-40ec-98b0-7ea4810cb218",
      "comment": "",
      "command": "click",
      "target": "linkText=Lista de Imóveis",
      "targets": [
        ["linkText=Lista de Imóveis", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Lista de Imóveis')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'lista.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dbd5e60-c019-44cc-bfb1-59238177fe08",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-4:nth-child(3) .card-text:nth-child(5)",
      "targets": [
        ["css=.col-md-4:nth-child(3) .card-text:nth-child(5)", "css:finder"],
        ["xpath=//div[3]/div/div/p[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f858ff3c-406b-4251-a9b9-134fc442d2c5",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Admin", "linkText"],
        ["css=#navbarDropdown", "css"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89e893fb-cbd8-4fb8-a67f-0ac94cf9c2c5",
      "comment": "",
      "command": "click",
      "target": "linkText=Deletar",
      "targets": [
        ["linkText=Deletar", "linkText"],
        ["css=.dropdown-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Deletar')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[4]/div/a[3]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'deletar.html')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b69533ca-a84e-440c-8c44-1436699aaa11",
      "comment": "",
      "command": "click",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["css=#id", "css"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='deletarImovel']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e60798f-9d82-410d-be3b-195fae4c196c",
      "comment": "",
      "command": "type",
      "target": "id=id",
      "targets": [
        ["id=id", "id"],
        ["css=#id", "css"],
        ["css=#id", "css:finder"],
        ["xpath=//input[@id='id']", "xpath:attributes"],
        ["xpath=//div[@id='deletarImovel']/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5be46d63f3a1672c9456d856"
    }, {
      "id": "e5f06c79-a61a-430d-8086-4c429dfc8499",
      "comment": "",
      "command": "click",
      "target": "css=button.btn.button-delete",
      "targets": [
        ["css=button.btn.button-delete", "css"],
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='deletarImovel']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c85bcdbb-f30e-4f39-b648-32c73d8456ec",
      "comment": "",
      "command": "assertAlert",
      "target": "Deletado com sucesso",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e3427715-8623-433f-996b-7e2568f292c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8a59274a-f170-4c7c-bd39-f8183651bfe2"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}